<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
	web-jsptaglibrary_2_0.xsd" version="2.0">
	
	<tlib-version>1.0</tlib-version>
	
	<uri>CustomTagLibrary</uri>
	
	<tag>
		<description>It is getting the image urls from the database</description>
		<name>getImages</name>
		<tag-class>org.gigbuddy.profile.GetImagesTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>username</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>It is getting the the name of the user</description>
		<name>getUserLocationAndName</name>
		<tag-class>org.gigbuddy.profile.GetUserLocationAndNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>username</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<description>It is getting the events and requests submitted by user</description>
		<name>getUserEventsAndRequests</name>
		<tag-class>org.gigbuddy.events.UserEventsAndRequestsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>username</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
		<name>getDate</name>
		<function-class>org.gigbuddy.messaging.ELFunctions</function-class>
		<function-signature>java.util.Date getDate()</function-signature>
	</function>
	<function>
		<name>substring</name>
		<function-class>org.gigbuddy.messaging.ELFunctions</function-class>
		<function-signature>java.lang.String substring(java.lang.String,java.lang.Integer,java.lang.String)</function-signature>
	</function>
	
</taglib>